  <!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->

<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { font-family: 'Montserrat', sans-serif;
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {font-family: 'Montserrat', sans-serif;
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;
	font-family: 'Francois one', sans-serif;
    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {
    font-family: 'Montserrat', sans-serif;
    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
footer { font-family: 'Montserrat', sans-serif;
     background-color:#eeeeee;
    color:black;
	width:1360px;
    clear:both;
    text-align:center;
    padding:px; 
}form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
  
</style>




</head>
<body>

<header>

<div class="container"> <div class="row">
  
  
  <li><a href="index.html">
  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></li>
</div></div>
 
 

</header>
<menu><div class="container"><ul id="menu"><div class="row">  









  <p align="right"><div class="w3-dropdown-hover">
  <img src="menu3.png" alt="logo" style="width:30px;height:30px;border:0">
<small></a></li><div class="w3-dropdown-content w3-card-4" style="width:250px"><h2 align="center">MENU</h2>
                                     
                      <h5> <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a>
					   
					   <a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a>
					   <a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a>
					   <a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a>
					   
					   <a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a>
					   <a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a>
					   
					   <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a>
					   <a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a>
					   
					   
					   
					   
					   
					   
					   </li></small>
					   </strong>

		            </div></div>
				
  <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
 
  <li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li>

 
 </h5>
 
 
 
 
 
  </ul></div>
  

	 
	  </div></div>
</menu>   



 <section><div class="container">

   <h4><small>RECENT POSTS</small></h4><hr>
<div class="row">
<!-- About Card on medium screens -->
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <span>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</span>
  </div>
</div>
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <span>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and an interest of lorem ipsum and mauris neque...........................</span>
  </div>
</div>


<!-- About Card on small screens -->
<div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="car.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  </div>
</div><div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="car.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  </div>
</div><div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="car.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  </div>
</div><div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="car.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  </div>
</div>

<!-- Grid -->
<div class="w3-row">


<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="27.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h2 style="color:#000000" ><b><strong>1.</strong>RATAN TATA</b></h2>
      <h5> <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
       <p style="color:grey">Ratan Naval Tata GBE (born 28 December 1937) is an Indian businessman, investor, philanthropist and chairman emeritus of Tata Sons. He was the chairman of Tata Group,
	   a Mumbai-based global business conglomerate from 1991 till 2012, and continues to head its charitable trusts.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
    
        </div>
      </div>
    </div>
  </div>  <div class="w3-card-4 w3-margin w3-white">
  <img src="24.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h2  style="color:#000000" ><b><strong>3.</strong>Mary Kom </b></h2>
      <h5> <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
       <p style="color:grey">Mangte Chungneijang Mary Kom (born 1 March 1983[1]), 
	  better known as Mary Kom,[3] is an Indian boxer hailing from the Kom tribe in Manipur. She is a five-time World Amateur Boxing champion,
	  and the only woman boxer to have won a medal in each one of the six world championships.[4] Nicknamed "Magnificent Mary",
	  she is the only Indian woman boxer to have qualified for the 2012 Summer Olympics, competing in the flyweight (51 kg) category and winning the bronze medal.
	  [5] She has also been ranked as No. 4 AIBA World Women's Ranking Flyweight category.[6]
	  She became the first Indian woman boxer to get a Gold Medal in the Asian Games in 2014 in Incheon, 
	  South Korea.[7] On 26th April 2016, she was nominated by the President of India as a member of the Rajya Sabha, the upper house of the Indian parliamenT.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
    
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="30.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h2  style="color:#000000" ><b><strong>5.</strong>Elon Musk</b></h2>
      <h5><span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">Elon Reeve Musk (/ˈiːlɒn ˈmʌsk/; born June 28, 1971) is a South African-born Canadian-American business magnate,[10][11] engineer[12] and inventor.[13][14][15][16]

He is the founder, CEO and CTO of SpaceX; co-founder, CEO and product architect of Tesla Motors; co-founder and chairman of SolarCity, co-chairman of OpenAI; co-founder of Zip2; and founder of X.com which merge with PayPal of Confinity.[17][18][19] As of June 2016, he has an estimated net worth of US$12.7 billion, making him the 83rd wealthiest person in the world.[20]

Musk has stated that the goals of SolarCity, Tesla Motors, and SpaceX revolve around his vision to change the world and humanity.[21] His goals include reducing global warming through sustainable energy production and consumption, and reducing the "risk of human extinction" by "making life multiplanetary"[22][23] by setting up a human colony on Mars.

He has envisioned a high-speed transportation system known as the Hyperloop, and has proposed a VTOL supersonic jet aircraft with electric fan propulsion, known as the Musk electric jet.
 </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div><div class="w3-card-4 w3-margin w3-white">
  <img src="29.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h2  style="color:#000000" ><b><strong>8.</strong>Mukesh Ambani</b></h2>
      <h5> <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">
Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian business magnate who is the chairman, managing director and largest shareholder of Reliance Industries Limited (RIL), a Fortune Global 500 company and India's second most valuable company by market value.[7][8][9] He holds a 44.7% stake in the company.[10] 
RIL deals mainly in refining, petrochemicals, and in the oil and gas sectors. Reliance Retail Ltd., another subsidiary, is the largest retailer in India. </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="26.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4  style="color:#000000" ><b><strong>2.</strong>SANIA NEHWAL</b></h4>
	  
      <p style="color:grey"> Saina Nehwal (About this sound pronunciation  (help·info); born 17 March 1990) is an Indian badminton player, former world no.1 in Women's Singles .[10][11][12] She is the first Indian to win a medal in Badminton at the Olympics.[13] She achieved this feat by winning the Bronze medal at the 2012 London Olympics on 4 August 2012.[14] She is also the first Indian after Prakash Padukone and the first Indian woman to become world number 1 badminton player.[10] Besides these, she is the first Indian to win the World Junior Badminton Championships and was also the first Indian to win a Super Series tournament, 
	  by clinching the Indonesia Open on 21 June 2009. Saina is supported by the Olympic Gold Quest.[</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
 
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="25.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4  style="color:#000000" ><b><strong>4.</strong>PUJA THAKUR</b></h4>
      <p style="color:grey" >She became the first officer to lead the Inter-Service Guard of Honour that was inspected by US President Barack Obama.
 She says she joined the Indian Air Force because of the life she wanted for herself..</p>
    </div>
  </div> 
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="28.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4  style="color:#000000" ><b><strong>6.</strong> Sania mirza</b></h4>
      <p style="color:grey" >Sania Mirza (pronounced [saːˈnɪaː mɪrzaː]; born 15 November 1986) is an Indian professional tennis player who is currently ranked No. 1 in the women's doubles rankings.[3][4] From 2003 until her retirement from singles in 2013, she was ranked by the Women's Tennis Association as India's No. 1 player, both in singles and doubles. Throughout her career,

	  Mirza has established herself as the most successful female Indian tennis player ever and one of the highest-paid and high-profile athletes in the country</p>
    </div>
  </div>
  <hr>
  <!-- About Card -->
  
 
  <!-- Labels / tags -->

  
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="31.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4  style="color:#000000" ><b><strong>7.</strong>Chanda Kochhar</b></h4>
      <p style="color:grey">Chanda Kochhar (born 17 November 1961) is the managing director (MD) and chief executive officer (CEO) of ICICI Bank. She is widely recognised for her role in shaping 
	  retail banking in India</p>
    </div>
  </div>
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="32.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#7FFFD4"  ><b><strong>9.</strong>Vijay Shekhar Sharma</b></h4>
      <p style="color:grey" >Vijay Shekhar Sharma is an Indian entrepreneur and founder of Paytm.[1]
	  Sharma was born in Aligarh, UP in a modest family. Sharma cites Alibaba's founder Jack Ma and Masayoshi Son of Softbank as his inspirations.[2]</p>
    </div>
  </div>
  <hr>
    <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="33.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4  style="color:#000000" ><b><strong>10.</strong>Rahul yadav</b></h4>
      <p style="color:grey" >Rahul Yadav is an Indian entrepreneur, sometimes referred to as the "bad boy of
	  Indian startups" owing to various controversies. He was a co-founder and former CEO of Mumbai-based real estate search portal Housing.com</p>
    </div>
  </div>
  <hr>
  
  
 
  

  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</div></section>
<article>
</article>
<footer class="w3-container w3-padding-63 w3-light-grey w3-center w3-margin-t>op w3-opacity"><div class="container">

<ul id="menu"><div class="row">
 
		             <li><a href="https://www.facebook.com/sdartmadhubanipaintings/"><img src="fb.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>
                     <li><a href="gadget.html"><img src="tw.png" alt="logo" style="width:25px;height:25px;border:0"> </a></li>
                     <li><a href="business.html"><img src="in.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>  
                   </div></p><br>
<p>
<ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team driff</strong></a></li>  
                   </div>
 </p><br><p>
Copyright © draff.in, Designed & Developed  by Abhishek mishra </small></p>

<br>
 </footer>
</body>
</html>
