<!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->

<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { font-family: 'Montserrat', sans-serif;
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {font-family: 'Montserrat', sans-serif;
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;
	font-family: 'Francois one', sans-serif;
    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {
    font-family: 'Montserrat', sans-serif;
    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
footer { font-family: 'Montserrat', sans-serif;
     background-color:#eeeeee;
   
}form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
  
</style>




</head>
<body>

<header>

<div class="container"> <div class="row">
  
  
  <li><a href="index.html">
  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></li>
</div></div>
 
 

</header>
<menu><div class="container"><ul id="menu"><div class="row">  
  <p align="right"><div class="w3-dropdown-hover">
  <img src="menu3.png" alt="logo" style="width:30px;height:30px;border:0">
<small></a></li><div class="w3-dropdown-content w3-card-4" style="width:250px"><h2 align="center">MENU</h2>
                                     
                      <h5> <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a>
					   
					   <a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a>
					   <a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a>
					   <a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a>
					   
					   <a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a>
					   <a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a>
					   
					   <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a>
					   <a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a>
					   
					   
					   
					   
					   
					   
					   </li></small>
					   </strong>

		            </div></div>
				
  <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
 
  <li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li>

 
 </h5>
 
	</ul></div>
	  </div></div>
</menu>   

<div class="container">
   <h4><small>RECENT POSTS</small></h4><hr>
<div class="row">
<!-- About Card on medium screens -->

<!----big screen--->
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="http://st1.bgr.in/wp-content/uploads/2015/12/reliance-jio-yellow-logo.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#F08080"><b>Reliance Jio SIM Offer Extended to Smartphones by 4 More OEMs</b></h4>
      <h5>jio<span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey" >Another day, another set of OEMs added to the Reliance Jio SIM offer. Now, if you have a 4G smartphone by Gionee, Karbonn, Lava, or Xolo, chances are you can get your hands on a Reliance Jio SIM for free at at Reliance Digital, Digital Xpress, and Digital Xpress Mini stores as well as select other retail outlets.

While some stores are now offering a Reliance Jio SIM to anyone with a 4G SIM, others are still sticking by the book and providing them only to owners on smartphones that are on the 'official' whitelist. So Thursday's development will be music to the ears of those owning smartphones by the four manufacturers.

If you have one of these smartphones, you can get a Reliance Jio SIM by following the steps indicated below:

Gionee phones
E8, F103 Pro, F103(1GB), F103(2GB), F103(3GB), M4, M5, M5 Lite, M5 Lite CDMA, M5 Plus, P5L, S Plus, S6, S6s, S7, V6L

Karbonn phones
Aura 1, Aura Power, Quattro L45 IPS, Quattro L50 HD, Quattro L51 HD, Quattro L52 VR, Quattro L55 HD



x

Lava phones
A71, A72, A76, A76 Plus, A88, A89, A97, Ivory s 4g, Lava V5 M, Pixel V2, V2s, X10, X11, X12, X17, X28, X38, X41, X41 Plus, X46, X50, X50 Plus, X81

Xolo phones
Black-1X M, era 1X, era 2X, era 4G, era 4K, era X</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="21.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#F08080"><b>Apple finds it tough to crack India market</b></h4>
      <h5> <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">.Sales of Apple’s iPhone in India fell by 35 per cent to 0.8 million units during the quarter that ended June 30, halving the company’s market share to 2 per cent from 4 per cent in the same period a year ago. India’s smartphone market grew by 19 per cent in the June quarter to 30.7 million units from 25.8 million units in the same period last year.
	  Smartphones running on Google’s Android OS now control about 97 per cent of the market, according to Boston-based research firm Strategy Analytics</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div><hr>
<!-- END BLOG ENTRIES -->
 <div class="w3-card-4 w3-margin w3-white">
  <img src="zuck.png" alt="ROBOT" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#F08080"><b>Zuckerberg Sells Facebook Stock For Charity Just Before Satellite Explosion, But Musk Most Hurt</b></h4>
      <h5> <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">Mark Zuckerberg is a giving kind of guy with Facebook Inc (NASDAQ:FB) stock. On the day Facebook’s satellite exploded while in the care of Elon Musk’s SpaceX, now a division of electric car manufacturer Tesla, Facebook stock was active. Thursday we learned the Zuckerberg and his wife, Priscilla Chan, sold $95 million in Facebook Inc (NASDAQ:FB) stock to benefit charity just days before the disaster. 
	  That might be good trade timing except it was Musk’s net worth that dropped the most after the event, not impacting Zuckerberg much at all.source-http://www.valuewalk.com/</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="pu.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#F08080"><b> Russia, US could reach Syria cooperation deal soon: Vladimir Putin</b></h4>
	  <P style="color:grey">.Russian President Vladimir Putin said in an interview aired on Friday that Moscow and Washington could soon reach a cooperation deal on Syria.

"In my opinion we're gradually heading in the right direction and I don't exclude that we'll be able to agree on something in the near future and present our agreements to the international community," Putin said in an interview with Bloomberg News.

Russian and American officials are holding negotiations in Geneva aimed at reestablishing a ceasefire in Syria and cooperating militarily against the Islamic State and other jihadist groups in the country.


"The talks are very difficult," Putin said.

"One of the key problems is that we insist, and our American partners do not object to this, that the so-called healthy part of the opposition should be separated from the radical groups and terrorist organisations such as Jabhat Al-Nusra."

Russia and US are on opposing sides of the Syria conflict with Moscow flying a bombing campaign in support of Syrian leader Bashar al-Assad and Washington demanding he go, Source-http://www.business-standard.com/</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
 
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="rs.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#F08080" ><b>Markets on a high as foreign investors chase Indian stocks</b></h4>
      <p style="color:grey">3.BSE Sensex shot up over 440 points to close at an over 13-month high of 28343 as foreign investors made a beeline for Indian stocks, after a week-long lull. The broader Nifty went past the psychological 8700-level to finish at 16-month high of 8744, spurred by positive global cues.

Following the US market gained substantially in the previous day's rally, Asian and European markets saw a bull run on Tuesday.source-http://www.dnaindia.com/.</p>
    </div>
  </div>
  <hr>
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="dlf.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#F08080"><b> DLF exits cinema business in Rs64 crore deal</b></h4>
      <p style="color:grey">5.
DLF Ltd, India’s largest real estate developer, has sold seven screens at two of its theatres to Cinepolis India for Rs.63.7 crore, completing its exit from the movie exhibition business after PVR Ltd acquired a majority of its multiplexes.

The transaction, entered into by subsidiary DLF Utilities Ltd, includes six screens at its DT Saket multiplex and one at DT Savitri, a single-screen theatre at Greater Kailash-II in Delhi, DLF said in a filing to BSE on Friday.</p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<article>
</article>

 <footer class="w3-container w3-padding-63 w3-light-grey w3-center w3-margin-t>op w3-opacity"><div class="container">

<ul id="menu"><div class="row">
 
		             <li><a href="https://www.facebook.com/sdartmadhubanipaintings/"><img src="fb.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>
                     <li><a href="gadget.html"><img src="tw.png" alt="logo" style="width:25px;height:25px;border:0"> </a></li>
                     <li><a href="business.html"><img src="in.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>  
                   </div></p><br>
<p>
<ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team driff</strong></a></li>  
                   </div>
 </p><br><p>
Copyright © draff.in, Designed & Developed  by Abhishek mishra </small></p>

<br>
 </footer>
 
</body>
</html>
