<!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in-car</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { 
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;

    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { 
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {

    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
footer { font-family: 'Montserrat', sans-serif;
     background-color:#eeeeee;
    color:black;
	width:1360px;
    clear:both;
    text-align:center;
    padding:40px; 
}form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
</style>




</head>
<body>
<header>

<div class="container"> <div class="row">
  <div class="col-sm-4">
  
  <li><a href="index.html">
  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></li>
</div><div class="col-sm-4"></div>
 
 
  <div class="col-sm-4">  <li><a href="http://www.makeinindia.com/home">
  <img src="makeinindia.png" alt="logo" style="width:160px;;border:0"></li></div>
 
</header>
 <menu><div class="container"><ul id="menu"><div class="row">
  <div class="col-sm-4">
		             <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
                     <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a></li>
                     <li><a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a></li></div>
				 
  <div class="col-sm-4">
  
  
  
  
  <li><a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a></li>
  <li><a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a></li>
                     <li><a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a></li>
  
  
  </div>
 
  
  
  <div class="col-sm-4"><li><a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a></li>
  <li><li> <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a></li> 
					<li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li></div>

	  </ul> </div> <div class="col-sm-4"><li>
	   </ul>
	  </a></li>
	  </div></div>
</menu>   <section>

<div class="container">
   <h4><small>RECENT POSTS</small></h4><hr>
<div class="row">
<body class="w3-light-white">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->

<!-- About Card on medium screens -->
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <span>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</span>
  </div>
</div>
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <span>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and an interest of lorem ipsum and mauris neque...........................</span>
  </div>
</div>


<!-- About Card on small screens -->
<div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="car.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  </div>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="50.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3 style="color:#008000" ><b>Kwid enters used car market</b></h3>
      <h5><span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">"Kwid is a successful new car and, therefore, the response in the used car market will also be good. As of now, the supply of Kwid in the used car market is low since it is a new product," said Vinay Sanghi, founder and chief executive at CarTrade, a leading marketplace for used cars. French car maker Renault launched the Kwid with a sports utility vehicle look in September last year and took the small car segment by storm. Launched at an aggressive price of Rs 2.56 lakh, Kwid has managed to get 125,000 bookings. About 70,000 vehicles have been delivered and it has emerged as a competition to the most popular entry-level car, Maruti Suzuki's Alto, thanks to pricing and looks.

But, not everyone is lucky to find a buyer quickly for a second-hand Kwid. A New Delhi-based used car dealer said he was waiting to find a buyer for three weeks. Another Delhi resident said he decided to sell the Kwid as he did not find the 800cc engine vehicle powerful enough to suit his requirements.
.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="51.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b style="color:#008000">The 2019 BMW 3 Series looks pretty much like a 3 Series</b></h3>
      <h5> <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey" >Up front, the new 3 Series takes styling cues from the latest BMW 7 Series with rounded headlights that flow into the car's oval kidney grilles. The rear of the prototype still has protruding round taillights that were spotted on a previous prototype. They likely won't be used in the final design.

Our photographers also snagged some interior images, and the cabin appears similar to the current 3 Series. The center console retains the current model's layout, though the HVAC controls appear to have grown in size and have fewer buttons.

As previously reported, the next-gen 3 Series is expected to have a longer wheelbase and be wider than the current model. Despite growing in size, lightweight materials will help the upcoming sedan cut weight.
</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="55.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b style="color:#008000">Diesel cars ban: Mercedes-Benz moves SC to revoke order</b></h4>
	  
      <p style="color:grey" >German carmaker Mercedes-Benz has moved the Supreme Court over the ban on the registration of new diesel vehicles over the capacity of 2,000cc.

Mercedes has moved the SC to seek lifting the ban imposed on diesel vehicles, ANI tweeted. The carmaker told the apex court that is was ready to pay the 1% environment cess on the sale of diesel cars.

The SC imposed a ban on the registration of new diesel cars in New Delhi, in a bid to clamp down on high levels of pollution. </p>
     <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>






   </div>
  </div><hr>
  
  <!-- Posts -->
 
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="58.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b style="color:#008000">Skoda Announces 4 New Cars For India; Significant After Sales Initiatives</b></h4>
      <p style="color:grey">Skoda Auto India has made very significant announcements to attempt a big turnaround in the Indian market. The plan is to focus on new products, and there is also an investment of 100 crore on the after sales side. Of the three clear moves that the Czech carmaker is making -
	  finally there is news on the product portfolio with 4 new products committed to the Indian market that will arrive before the end of 2017.</p>
    </div>
  </div>
  <hr>
  <!-- About Card -->
  
 
  <!-- Labels / tags -->
 
  
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="59.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#008000"><b>Fiat Urban Cross To Be Launched In India In September</b></h4>
      <p style="color:grey">The Urban Cross was one of the three Fiat vehicles to be unveiled at the Auto Expo 2016 in Greater Noida and we'll finally see it being launched in September this year. It's another car in the fleet that will draw inspiration from the Punto hatchback. The Urban Cross is based on the Fiat 
	  Avventura crossover and the company has tried to make it look more up market, which is why the changes that you see make it look youthful.</p>
    </div>
  </div>
  <hr>
  
  
 
  

  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</div></section>
<article>
</article>
<footer class="w3-container w3-padding-63 w3-light-grey w3-center w3-margin-t>op w3-opacity"><div class="container">

<ul id="menu"><div class="row">
 
		             <li><a href="https://www.facebook.com/sdartmadhubanipaintings/"><img src="fb.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>
                     <li><a href="gadget.html"><img src="tw.png" alt="logo" style="width:25px;height:25px;border:0"> </a></li>
                     <li><a href="business.html"><img src="in.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>  
                   </div></p><br>
<p>
<ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team driff</strong></a></li>  
                   </div>
 </p><br><p>
Copyright © draff.in, Designed & Developed  by Abhishek mishra </small></p>

<br>
 </footer>
</body>
</html>
