<!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->

<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { font-family: 'Montserrat', sans-serif;
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {font-family: 'Montserrat', sans-serif;
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;
	font-family: 'Francois one', sans-serif;
    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {
    font-family: 'Montserrat', sans-serif;
    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
footer { font-family: 'Montserrat', sans-serif;
     background-color:#eeeeee;
    color:black;
	width:1360px;
    clear:both;
    text-align:center;
    padding:px; 
}form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
  
</style>




</head>
<body>

<header>

<div class="container"> <div class="row">
  
  
  <li><a href="index.html">
  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></li>
</div></div>
 
 

</header>
<menu><div class="container"><ul id="menu"><div class="row">  









  <p align="right"><div class="w3-dropdown-hover">
  <img src="menu3.png" alt="logo" style="width:30px;height:30px;border:0">
<small></a></li><div class="w3-dropdown-content w3-card-4" style="width:250px"><h2 align="center">MENU</h2>
                                     
                      <h5> <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a>
					   
					   <a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a>
					   <a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a>
					   <a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a>
					   
					   <a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a>
					   <a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a>
					   
					   <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a>
					   <a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a>
					   
					   
					   
					   
					   
					   
					   </li></small>
					   </strong>

		            </div></div>
				
  <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
 
  <li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li>

 
 </h5>
	</ul></div>
	  </div></div>
</menu>   





<div class="container">

   <h4><small>RECENT POSTS</small></h4><hr>
   
   <body class="w3-light-white">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="12.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#8B008B"><b>Lenovo phone</b></h4>
      <h5>Google Project Tango phone, <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey" >Lenovo announced that the company would be producing the firstLenovo announced that the company would be producing the first Google Project Tango phone. The conference was short on details, but we know is that Lenovo is going to release a phone that is going to cost less than $500 this summer.
	  The company doesn’t have a final design just yet, but pictured above is a glimpse one of the 5 designs.. The conference was short on details,
	  but we know is that Lenovo is going to release a phone that is going to cost less than $500 this summer.
	  The company doesn’t have a final design just yet, but pictured above is a glimpse one of the 5 designs.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="15.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#8B008B"><b>Nima from 6 Sensor Labs</b></h4>
      <h5> <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">.The Nima from 6 Sensor Labs is a$249 gadget that can test food for gluten in under 2 minutes with antibody-based test and disposable pods. 
	  Something like this could change the lives of those with Celiac disease or gluten sensitivity. 
	  6 Sensor Labs took home the $50,000 Hardware Battlefield grand prize.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
 <div class="w3-card-4 w3-margin w3-white">
  <img src="17.jpg" alt="ROBOT" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#8B008B" ><b>Segway Advanced Personal Robot</b></h4>
      <h5> <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">.Segways were already a little ridiculous, but now they have a robotic face on them—but hey, no CES is complete without some old fashioned robotics. This new product from Segway is somewhere between a personal assistant and a mode of transportation, which isn’t the craziest thing in the world when you think about it. Much of the potential behind such a product lies behind
	  what developers will do with its open SDK. Here’s to hoping for a robot that isn’t a vacuum cleaner that could actually be useful around the house!</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="13.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#8B008B"><b>HUMAN-SIZED DRONE-sized </b></h4>
	  <P style="color:grey">The EHang 184 is a human-sized drone built by the Chinese UAV company EHang. 
	  It is an autonomous drone that will be able to carry a single passenger for 23 minutes at a speed of 60 MPH. The 184 also has gull-wing doors and arms that fold up.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
 
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="16.PNG" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#4d4d4d"><b> Garmin’s Varia Vision</b></h4>
      <p style="color:grey">3. Garmin’s Varia Vision is an augmented reality display that you mount to your sunglasses. And it’s not just about displaying how well you’re doing, 
	  it can alert you about traffic and directions. The$400 device could be a dream come true for cyclists when it comes out in Q1 2016.</p>
    </div>
  </div>
  <hr>
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="18.PNG" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#8B008B"><b> Livestream Movi</b></h4>
      <p style="color:grey">5.Action cams are everywhere you look these days, but what Livestream has done with its new product Movi feels incredibly intuitive. This little 4K camera is meant to be used to capture live events as they happen, which is something people are wanting to do more and more these days. The Movi connects right to your iPhone and uses the corresponding app to let you edit up to 9 virtual cameras all on the fly.
	  You can zoom, pan, cut, and even let the camera follow faces—all within the app. At just $399, the Movi feels like the next big step in livestreaming capabilities.</p>
    </div>
  </div>
  <hr>
  <!-- About Card -->
  
 
  <!-- Labels / tags -->
  
  
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="plane1.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#8B008B"><b>. Parrot Disco</b></h4>
      <p style="color:grey">Drones made a huge splash at CES this year, but the biggest standout was the Parrot Disco. 
	  Parrot has already been made famous for its entry level drones, but the Disco looks and feels like something else entirely.
	  The Parrot Disco has two wings that let take off more like a kite than a traditional drone. With just a toss in the air,
	  the Disco can pick up enough momentum to stay afloat. This thing can also fly at speeds up to 50mph, stay up for as long as 45 minutes,
	  comes with a 1080p camera at the nose, and has a number of assisted flying modes.


</p>
    </div>
  </div>
  <hr> 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<article>
</article>
<footer class="w3-container w3-padding-63 w3-light-grey w3-center w3-margin-t>op w3-opacity"><div class="container">

<ul id="menu"><div class="row">
 
		             <li><a href="https://www.facebook.com/sdartmadhubanipaintings/"><img src="fb.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>
                     <li><a href="gadget.html"><img src="tw.png" alt="logo" style="width:25px;height:25px;border:0"> </a></li>
                     <li><a href="business.html"><img src="in.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>  
                   </div></p><br>
<p>
<ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team driff</strong></a></li>  
                   </div>
 </p><br><p>
Copyright © draff.in, Designed & Developed  by Abhishek mishra </small></p>

<br>
 </footer>
 
</body>
</html>
