


<!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->

<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { font-family: 'Montserrat', sans-serif;
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {font-family: 'Montserrat', sans-serif;
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;
	font-family: 'Francois one', sans-serif;
    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {
    font-family: 'Montserrat', sans-serif;
    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
footer { font-family: 'Montserrat', sans-serif;
     background-color:#eeeeee;
    color:black;
	width:1360px;
    clear:both;
    text-align:center;
    padding:px; 
}form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
  
</style>




</head>
<body>

<header>

<div class="container"> <div class="row">
  
  
  <li><a href="index.html">
	  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></a></li>
</div></div>
 
 

</header>
<menu><div class="container"><ul id="menu">  
  <p align="right"><div class="w3-dropdown-hover">
  <img src="menu3.png" alt="logo" style="width:30px;height:30px;border:0">
<small><div class="w3-dropdown-content w3-card-4" style="width:250px"><h2 align="center">MENU</h2>
                                     
                      <h5> <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a>
					   
					   <a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a>
					   <a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a>
					   <a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a>
					   
					   <a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a>
					   <a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a>
					   
					   <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a>
					   
					   </li>
		            </div></div>
				
  <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
 
  <li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li>
	</ul>  </div>

</menu>
 <div class="container">



   <h4><small>RECENT POSTS</small></h4><hr>
<div class="row">

    <div class="col-sm-8">
    
      
      <h2 style="color:#DC143C"><strong>LOCK8</strong></h2>
	  <h4>A BIKE LOCK THAT OUTSMARTS THIEVES</h4>
      <h5><span class="glyphicon glyphicon-time"></span> Post by gokul ji , june 5, 2016</h5>
      </div>
	    <div class="col-sm-2"><br>
	  <img src="cycle.jpg" alt="logo" style="width:200px;">
	  </div>
	  <div class="col-sm- sidenav">
     
  </div>
	  
	  </div><br>
      <p style="color:grey">Bike locks, even the burliest ones, all have the same Achilles’ heel: If given enough time, any determined thief can wrest a bicycle free. Lock8 reimagines bicycle security by using hardware and software to detect and respond to a potential theft.
	  A gyroscope, an accelerometer, and a temperature sensor can pick up on a variety of assaults, including bolt cutters, chainsaws, blowtorches, and ice sprays. And the system will respond to any threat by blaring an alarm and sending alerts to a phone.
The brainchild of an ER doctor and an economist, Lock8 weighs less than 
a pound and connects to a bicycle’s rear hub. The accompanying app provides keyless entry,
 and by sharing the e-key, anyone can loan or rent his or her bicycle. European bike-share programs are the first to use Lock8; it’s being released this month. The company also plans to develop models for consumers. </p>
      <br>
    
 <hr><div class="row">
    <div class="col-sm-8">
      <h2 style="color:#DC143C"><strong>AS&E MINI Z</strong></h2>
	  <h4>A HANDHELD SECURITY CHECKPOINT</h4>
      <h5><span class="glyphicon glyphicon-time"></span> <b>Post by gokul ji , june 5, 2016<b></h5>
      </div> 
	  <div class="col-sm-2"><br>
	  <img src="11.jpg" alt="logo" style="width:200px;">
	  </div>
	  
	  
	   <div class="col-sm-"></div>
	  
	  </div><br><br>
      <p style="color:GREY"><b>fter the Boston Marathon bombing, AS&E accelerated development of a handheld scanner that can peer through tires,
	  walls, and backpacks to detect contraband. Unlike traditional x-rays, the backscatter technology detects radiation that 
	  bounces off of materials such as drugs and explosives.
	  Images show up on a tablet in real time, so law enforcement can react immediately. American Science & Engineering</b></p>
      <br><br>
      </div>

<article>
</article><div data-role="footer">
    <div class="container">
<center>
<ul id="menu"><div class="row">
 
		             <li><a href="https://www.facebook.com/sdartmadhubanipaintings/"><img src="fb.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>
                     <li><a href="gadget.html"><img src="tw.png" alt="logo" style="width:25px;height:25px;border:0"> </a></li>
                     <li><a href="business.html"><img src="in.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>  
                   </div><br>
<p>
<ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team draff</strong></a></li>
                   </div>
 </p><br><p><strong>
		     Copyright © draff.in, Designed & Developed  by Abhishek mishra </strong></p>
	    </center>  <br>
</div></div>


</body>
</html>

