 <!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->

<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { font-family: 'Montserrat', sans-serif;
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {font-family: 'Montserrat', sans-serif;
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;
	font-family: 'Francois one', sans-serif;
    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {
    font-family: 'Montserrat', sans-serif;
    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
 
form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
  
</style>




</head>
<body>

<header>

<div class="container"> <div class="row">
  
  
  <li><a href="index.html">
	  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></a></li>
</div></div>
 
 

</header>
<menu><div class="container"><ul id="menu">  
  <p align="right"><div class="w3-dropdown-hover">
  <img src="menu3.png" alt="logo" style="width:30px;height:30px;border:0">
<small><div class="w3-dropdown-content w3-card-4" style="width:250px"><h2 align="center">MENU</h2>
                                     
                      <h5> <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a>
					   
					   <a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a>
					   <a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a>
					   <a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a>
					   
					   <a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a>
					   <a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a>
					   
					   <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a>
					   
					   </li>
		            </div></div>
				
  <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
 
  <li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li>
	</ul>  </div>

</menu>   

	
	
	
	

<div class="container">
   <h4><small>RECENT POSTS</small></h4><hr>
  
   
   <div class="w3-content" style="max-width:1400px">
	   
	   
	   
	   

<!-- Header -->

<!-- About Card on medium screens -->
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <h4 style="color:#4B0082"><b>Building Human Organs</b></h4>
      <p style="color:grey">Oganovo is a company based in San Diego, California.

Their latest science invention is a technology (novogen) which allows living tissue cells to be assembled into patterns and complex structures, such as organs.

Organovo has partnered with Invetech. a company based in Australia, to develop a bio-printer.

The device prints (places) human cells in a three-dimensional matrix to construct human tissue.

"Building human organs cell-by-cell was considered science fiction not that long ago," says Fred Davis of Invetech.

Currently, the bio-printer can grow blood vessels. It is anticipated that within five years the device will construct arteries and by 2020 sophisticated organs will be built by the device.

Source: organovo.com; Photo: Organovo

- </p>
    </div>

</div>
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
   <img src="45.jpg" style="width:100%" alt="Me">
	    <h4 style="color:#4B0082"><b>"MythBusters</b></h4>
    <span>     <p style="color:grey">Adam Savage, creative innovator and famed host of "MythBusters" on the Discovery Channel, gives examples of how simple ideas can lead to scientific discoveries.

He dramatically illustrates how the speed of light was discovered in 1849 and how the circumference of earth was discovered in 200 BC.

A very entertaining presentation that suggests we're all scientists when it comes to informed creative thinking.<br>

Sources: ted.com; popularmechanics.com

- </p>
    </span>
  </div>
</div>

	<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
   <img src="49.jpg" style="width:100%" alt="Me">
	     <h4 style="color:#4B0082" ><b>The electric furnace</b></h4>
      <p style="color:grey">1. The electric furnace (1889) It was “the only means for commercially producing Carborundum (the hardest of all manufactured substances).” The electric furnace also converted aluminum
	“from a merely precious to very useful metal” (by reducing it’s price 98 percent), and was “radically transforming the steel industry.”>
  </p>

  </div>
	   </div>
	   
	   
	   
	   
	   
	   

<!-- About Card on small screens -->
<div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="45.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
	  <h4><b></b></h4><h4 style="color:#4B0082"><b>"MythBusters</b></h4>
        <p style="color:grey">Adam Savage, creative innovator and famed host of "MythBusters" on the Discovery Channel, gives examples of how simple ideas can lead to scientific discoveries.

He dramatically illustrates how the speed of light was discovered in 1849 and how the circumference of earth was discovered in 200 BC.

A very entertaining presentation that suggests we're all scientists when it comes to informed creative thinking.<br>

Sources: ted.com; popularmechanics.com

- </p>
	</div>
</div>
<div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="46.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
	  
	  
	  <h4 style="color:#4B0082"><b>Building Human Organs</b></h4>
      <p style="color:grey">Oganovo is a company based in San Diego, California.

Their latest science invention is a technology (novogen) which allows living tissue cells to be assembled into patterns and complex structures, such as organs.

Organovo has partnered with Invetech. a company based in Australia, to develop a bio-printer.

The device prints (places) human cells in a three-dimensional matrix to construct human tissue.

"Building human organs cell-by-cell was considered science fiction not that long ago," says Fred Davis of Invetech.

Currently, the bio-printer can grow blood vessels. It is anticipated that within five years the device will construct arteries and by 2020 sophisticated organs will be built by the device.

Source: organovo.com; Photo: Organovo


	  
	  
	  
	  
	  
	  
	  
	
	</div></div>
	   
	   
	   
	   <div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="49.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
	   <h4 style="color:#4B0082" ><b>The electric furnace</b></h4>
      <p style="color:grey">1. The electric furnace (1889) It was “the only means for commercially producing Carborundum (the hardest of all manufactured substances).” The electric furnace also converted aluminum
	“from a merely precious to very useful metal” (by reducing it’s price 98 percent), and was “radically transforming the steel industry.”>
  </p>

	</div>
</div>

	   
	   
	   
	   
	   
	   
	   
	
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="47.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3 style="color:#4B0082"><b>Glass Nanobots Absorb Toxins</b></h3>
      <h5> <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey">A nanobot particle made from glass is being developed that can absorb pollutants from contaminated water.

The glass particles act like sponges by attracting and binding contaminants to themselves and expanding eight times in size during the process.

But unlike a sponge, these nanobots are hydrophobic, meaning they don't absorb water.

Scientists claim this new technology could be used to clean petroleum spills or other hazardous chemicals from our waterways. After the particles are dropped into the water, they collect pollutants and then rise to the surface when fully expanded. The particles are then skimmed from the surface, cleaned and placed back into the water to repeat the process.

Source: absmaterials.com
</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
       
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="48.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3 style="color:#4B0082"><b>Batteries That Operate With Any Liquid</b></h3>
      <h5> <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey" >Chungpin Liao, a professor at the Graduate School of Electro-Optic and Material Science of National Formosa University in Taiwan has invented an organic battery that creates electricity when wet.

The "organic" battery generates a charge within 10 seconds and will last anywhere from two days to a week depending on the liquid. It works with water, beverages or even urine.

Although it will only produce half the strength of traditional batteries, the organic battery has a storage capacity greater than water-powered fuel cells and is very cheap to manufacture.

Plus it contains no toxic substances and does not pose an environmental hazard" says Chungpin.

Liao received his degree in nuclear engineering from National Tsing Hua University in Hsinchu, Taiwan. He earned his Masters and Ph.D degrees in plasma science and fusion technology from the Massachusetts Institute of Technology in Cambridge, United States.

Source: www.nfu.edu.tw/eng/

- </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="45.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#4B0082"><b>"MythBusters</b></h4>
	  
      <p style="color:grey">Adam Savage, creative innovator and famed host of "MythBusters" on the Discovery Channel, gives examples of how simple ideas can lead to scientific discoveries.

He dramatically illustrates how the speed of light was discovered in 1849 and how the circumference of earth was discovered in 200 BC.

A very entertaining presentation that suggests we're all scientists when it comes to informed creative thinking.<br>

Sources: ted.com; popularmechanics.com

- </p>
    </div>
  </div><hr>
  
  <!-- Posts -->
 
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="46.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#4B0082"><b>Building Human Organs</b></h4>
      <p style="color:grey">Oganovo is a company based in San Diego, California.

Their latest science invention is a technology (novogen) which allows living tissue cells to be assembled into patterns and complex structures, such as organs.

Organovo has partnered with Invetech. a company based in Australia, to develop a bio-printer.

The device prints (places) human cells in a three-dimensional matrix to construct human tissue.

"Building human organs cell-by-cell was considered science fiction not that long ago," says Fred Davis of Invetech.

Currently, the bio-printer can grow blood vessels. It is anticipated that within five years the device will construct arteries and by 2020 sophisticated organs will be built by the device.

Source: organovo.com; Photo: Organovo

- </p>
    </div>
  </div>
  <hr>
  <!-- About Card -->
  
 
  <!-- Labels / tags -->
  
  
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="49.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#4B0082" ><b>The electric furnace</b></h4>
      <p style="color:grey">1. The electric furnace (1889) It was “the only means for commercially producing Carborundum (the hardest of all manufactured substances).” The electric furnace also converted aluminum
	“from a merely precious to very useful metal” (by reducing it’s price 98 percent), and was “radically transforming the steel industry.”>
  </p>
    </div></div>
  <hr>
 
	<article></article>
<div data-role="footer">
    <div class="container">
<center>
<ul id="menu"><div class="row">
 
		             <li><a href="https://www.facebook.com/sdartmadhubanipaintings/"><img src="fb.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>
                     <li><a href="gadget.html"><img src="tw.png" alt="logo" style="width:25px;height:25px;border:0"> </a></li>
                     <li><a href="business.html"><img src="in.png" alt="logo" style="width:25px;height:25px;border:0"></a></li>  
                   </div><br>
<p>
<ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team draff</strong></a></li>
                   </div>
 </p><br><p><strong>
		     Copyright © draff.in, Designed & Developed  by Abhishek mishra </strong></p>
	    </center> 
</div></div> <br>


</body>
</html>
